<html style="background-color:#EBEEF3">
<head>
<title></title>
<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<style type="text/css">
    .search{
        margin: 40 28 0 28;
        background-color: #FFFFFF;
        min-height: 180px;
        box-shadow:2px 2px 10px #909090;
    }
    .content{
        margin: 40 28 0 28;
        background-color: #FFFFFF;
        min-height: 500px;
        box-shadow:2px 2px 10px #909090;
    }
    .row{
        padding-top: 40px;
    }
    .searchTitle{
        BACKGROUND-COLOR: transparent;
        border-left-width:0px;
        border-right-width:0px;
        border-top-width:0px;
        border-bottom-color:#2A82DB;
        border-bottom-width:initial;
        width: 127px;
        color:#333333;
        font-family: "微软雅黑";
        height: 40px;
        font-weight:bold;
        text-align:center;
    }
    .search-btn{
        margin-left:auto; 
        margin-right:auto;

    }
</style>
</head>
<body style="background-color:#EBEEF3">
    <form class="form-horizontal" role="form">
        <div class="search">
            <div >
                <input class="searchTitle" value="用户信息" disabled>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="form-group">
                        <label for="username" class="col-sm-5 control-label">用户名</label>
                        <div class="col-sm-7" style="padding-left:0px;">
                            <input id="username" type="text" class="form-control " placeholder="请输入用户名">
                        </div>    
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <label for="username" class="col-sm-4 control-label">用户名</label>
                        <div class="col-sm-7" style="padding-left:0px;">
                            <input id="username" type="text" class="form-control " placeholder="请输入用户名">
                        </div>    
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <label for="username" class="col-sm-4 control-label">用户名</label>
                        <div class="col-sm-7" style="padding-left:0px;">
                            <input id="username" type="text" class="form-control " placeholder="请输入用户名">
                        </div>    
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <label for="username" class="col-sm-5 control-label">创建时间</label>
                        <div class="col-sm-7" style="padding-left:0px;">
                            <input id="username" type="text" class="form-control " placeholder="请选择创建时间">
                        </div>    
                    </div>
                </div>
            </div>
            <div style="text-align:center;">
                <button type="button" class="btn btn-primary search-btn" style="width:80px;">查询</button>
            </div>
        </div>
        <div class="content">

        </div>
    </form>
</body>
</html>